<section id="aboutUs" class="aboutUs">
    <h2 class="aboutUs__title">o nas</h2>
    <div class="aboutUs__container">
        <p class="aboutUs__container__description">Od 12 lat zajmujemy się pośrednictwem i doradztwem kredytowym. Dla
            zapewnienia Państwu jak najlepszej obsługi uczestniczymy w wielu szkoleniach i poszerzamy swoją wiedzę na
            temat produktów oferowanych w naszym biurze. Poprzez szeroką gamę firm pożyczkowych jesteśmy w stanie dobrać
            dla Państwa jak najlepszą ofertę. Serdecznie zapraszamy do skorzystania z naszych usług.</p>
    </div>

    <div class="aboutUs__fastDescription">
        <div class="aboutUs__fastDescription__element"><i class="fa-regular fa-clock"></i>
            <p class="aboutUs__fastDescription__element--st">Jesteśmy szybcy</p>
        </div>
        <div class="aboutUs__fastDescription__element"><i class="fa-regular fa-handshake"></i>
            <p class="aboutUs__fastDescription__element--st">Jesteśmy odpowiedzialni</p>
        </div>
        <div class="aboutUs__fastDescription__element"><i class="fa-regular fa-flag"></i>
            <p class="aboutUs__fastDescription__element--st">100% Polska firma</p>
        </div>

    </div>

</section>

<section id="offer" class="section offer"></section>