<section class="contact" id="contact">
   <h2 class="contact-title">Kontakt</h2>
    <div class="contact__general__container">



        <p class="contact__container__description">skontaktuj się z nami, po więcej informacji. Odezwiemy się </p>








        <div class="contact__container">






            <div class="contact__container__data">
                <p class="contact__container__data__general__description">lub skontaktuj się z nami od razu</p>
                <ul class="contact__container__data__description">
                    <li class="email"><i class="fa-regular fa-envelope"></i>dariuszg90@wp.pl</li>
                    <li class="phone"><i class="fa-solid fa-phone"></i>665 758 345</li>
                </ul>
                    <div class="company-adress"><p class="company-adress-title">Odwiedź też naszą placówkę</p>
                        <div class="company-adress-description">Kleczewska 11, 62-561 Ślesin</div>
                    </div>
            </div>







            <form action="mail.php" method="post" class="contact__container__form">



                <label for="email">Adres e-mail</label>
                <input type="email" id="email" name="email" required>

                <label for="wiadomość">Twoja wiadomość:</label>
               <textarea name="msg" id="msg" max-cols="50" rows="5" required></textarea>

                <input class="send" type="submit" value="wyślij">
            </form>
        </div>
    </div>



</section>