<nav class="navbar">
    <div class="logo">
      <a href="index.html">Dom Finansowy <span>Ślesin</span> </a>
    </div>
    <ul class="nav-links">
      <li><a class="mobile-link" href="#aboutUs">o nas</a></li>
      <li><a  class="mobile-link"   href="#offer">oferta</a></li>
      <li><a  class="mobile-link"   href="#contact">kontakt</a></li>
     
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>