<section class="offer" id="offer">

    <h2 class="offer__title">oferta</h2>

    <div class="card-box">
        <div class="box-decoration"></div>
        <div class="card" preventDefault()>
            <div class="bgc one">
                <h3>oferta pozabankowa</h3>
            </div>
            <div class="text text-one">
                <p class="text-title">Oferta Pozabankowa</p>
                <p>
                <ul>
                    <li>Kwota pożyczki: 3 000- 60 000 zł</li>
                    <li>Oferta na oświadczenie: do 20 000 zł</li>
                    <li>Okres trwania pożyczki: 12-96 miesięcy</li>


                </ul>
                </p>
            </div>
        </div>
        <div class="card " oneclick = 'void(0)'>
            <div class="bgc one">
                <h3>Oferta bankowa</h3>
            </div>
            <div class="text text-one">
                <p class="text-title">Oferta bankowa</p>
                <p>
                <ul>
                    <li>Kredyt do 200 000zl. </li>
                    <li>Okres trwania do 144 miesięcy</li>
                    <li>Oprocentowanie od 10,90% do 16,49%</li>
                    <li>Możliwość konsolidacji</li>

                </ul>
                </p>
            </div>
        </div>
        <div class="card" oneclick = 'void(0)'>
            <div class="bgc one last">
                <h3>Oferta E-Fines</h3>
            </div>
            <div class="text text-one">
                <p class="text-title">Oferta E-Fines</p>
                <p>
                <ul>
                    <li>Kwota pożyczki: 1 000- 25 000 zł</li>
                    <li>Oferta na oświadczenie: do 25 000 zł</li>
                    <li>Okres trwania pożyczki: 24 lub 36 miesięcy</li>


                </ul>
                </p>
            </div>
        </div>

    </div>
    
<div class="link-container">
    <a href="offers.html" class="effect1">
        <p class="btn-text">więcej ofert </p>
        <span class="bg"></span>
    </a>
</div>
<div class="link-mobile-container">
    <i class="fa-solid fa-arrow-turn-down"></i>
<a href="offers.html" class="mobile-link">Sprawdź więcej <span>ofert</span> </a>
</div>
</section>